# SwiftRefData

./: README.md
SwiftRefData/: SwiftRefData.sln
SwiftRefData/SwiftRefData/: IbanRefData.cs  SwiftRefData.cs
SwiftRefData/SwiftRefData/Provider/: JsonProvider.cs  XmlProvider.cs
SwiftRefData/SwiftRefData/data/iban/: data.json
src/SwiftRefData/: SwiftRefData.sln
src/SwiftRefData/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/SwiftRefData/SwiftRefData/: BankRefData.cs  CountryRefData.cs  CurrencyRefData.cs  ISwiftRefData.cs  SwiftRefData.cs  SwiftRefData.csproj
src/SwiftRefData/SwiftRefData/Models/: Bank.cs  Country.cs  Currency.cs  IbanFormat.cs
src/SwiftRefData/SwiftRefData/data/country/: data.json
src/SwiftRefData/SwiftRefData/data/currency/: data.json  data.xml
src/SwiftRefData/SwiftRefData/data/iban/: data.json
